<html>
    <head></head>
    <body>
        <div class="eventDataInputDivRaw">
            <ul class="eventDataInputUl">
                <li class="eventDataInputLi">
                    <label for="eventStartTime" class="eventDataInputLabel">startTime:</label>
                    <input type="text" class="eventDataInput" id="eventStartTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndTime" class="eventDataInputLabel">endTime:</label>
                    <input type="text" class="eventDataInput" id="eventEndTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventStartValue" class="eventDataInputLabel">startValue:</label>
                    <input type="text" class="eventDataInput" id="eventStartValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndValue" class="eventDataInputLabel">endValue:</label>
                    <input type="text" class="eventDataInput" id="eventEndValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEasingType" class="eventDataInputLabel">easingType:</label>
                    <select class="eventEasingType" id="eventEasingType">
                    <option value="1">1 - linear</option>
                    <option value="2">2 - out sine</option>
                    <option value="3">3 - in sine</option>
                    <option value="4">4 - out quad</option>
                    <option value="5">5 - in quad</option>
                    <option value="6">6 - io sine</option>
                    <option value="7">7 - io quad</option>
                    <option value="8">8 - out cubic</option>
                    <option value="9">9 - in cubic</option>
                    <option value="10">10 - out quart</option>
                    <option value="11">11 - in quart</option>
                    <option value="12">12 - io cubic</option>
                    <option value="13">13 - io quart</option>
                    <option value="14">14 - out quint</option>
                    <option value="15">15 - in quint</option>
                    <option value="16">16 - out expo</option>
                    <option value="17">17 - in expo</option>
                    <option value="18">18 - out circ</option>
                    <option value="19">19 - in circ</option>
                    <option value="20">20 - out back</option>
                    <option value="21">21 - in back</option>
                    <option value="22">22 - io circ</option>
                    <option value="23">23 - io back</option>
                    <option value="24">24 - out elastic</option>
                    <option value="25">25 - in elastic</option>
                    <option value="26">26 - out bounce</option>
                    <option value="27">27 - in bounce</option>
                    <option value="28">28 - io bounce</option>
                    <option value="29">29 - io elastic</option>
                    </select>
                </li>
                <li class="butli">
                    <button class="eventChangeSubmit" id="eventDataChange">changeEvent</button>
                    <button class="eventChangeSubmit" id="eventDataDelete">deleteEvent</button>
                </li>
            </ul>
        </div>
    </body>
</html>

<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        margin: 0;
    }

    .eventDataInputDiv, .eventDataInputDivRaw {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        margin: 0 auto;
        width: calc(100% - 3em);
        height: calc(100% - 3em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
        background-color: #CCC8;
        backdrop-filter: blur(5px);
    }

    .eventDataInputDivRaw {
        display: none;
    }

    .eventDataInputUl {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .eventDataInputDiv .eventDataInputLi + .eventDataInputLi, .butli {
        margin-top: 1em;
    }

    .butli {
        display: flex;
        justify-content: center;
    }

    .eventDataInputLabel {
        font: 1em PhigrosFont;
        display: inline-block;
        width: 37.5%;
        text-align: right;
    }

    .eventDataInput {
        font: 1em PhigrosFont;
        width: 40%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .eventDataInput:focus {
        border-color: #222;
        width: 47.5%;
        transform: scale(1.0075);
    }

    .eventEasingType {
        font: 1em PhigrosFont;
        width: 35%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
    }

    .eventChangeSubmit {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
        align-self: center;
        margin-inline: 0.25em;
    }

    .eventChangeSubmit:hover {
        border-color: #222;
        transform: scale(1.075);
        margin-inline: 1em;
    }
</style>

<script lang="javascript">
    const eventDataInputDiv = document.querySelector(".eventDataInputDivRaw");
    const eventDataInputSubmitChange = document.querySelector("#eventDataChange");
    const eventDataInputSubmitDelete = document.querySelector("#eventDataDelete");
    const eventDataInput_eventStartTime = document.querySelector("#eventStartTime");
    const eventDataInput_eventEndTime = document.querySelector("#eventEndTime");
    const eventDataInput_eventStartValue = document.querySelector("#eventStartValue");
    const eventDataInput_eventEndValue = document.querySelector("#eventEndValue");
    const eventDataInput_eventEasingType = document.querySelector("#eventEasingType");

    function eventDataInput(data, callback) {
        eventDataInput_eventStartTime.value = data.startTime;
        eventDataInput_eventEndTime.value = data.endTime;
        eventDataInput_eventStartValue.value = data.startValue;
        eventDataInput_eventEndValue.value = data.endValue;
        eventDataInput_eventEasingType.value = data.easingType;
        eventDataInput_eventEasingType.disabled = false;
        if (data.disableEasing) {
            eventDataInput_eventEasingType.disabled = true;
        }
        eventDataInputDiv.className = "eventDataInputDiv";
        _callback = () => {
            eventDataInputDiv.className = "eventDataInputDivRaw";
            eventDataInputSubmitChange.removeEventListener("click", _callback);
            eventDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({
                startTime: eventDataInput_eventStartTime.value,
                endTime: eventDataInput_eventEndTime.value,
                startValue:eventDataInput_eventStartValue.value,
                endValue: eventDataInput_eventEndValue.value,
                easingType: parseInt(eventDataInput_eventEasingType.value),
            });
        }
        _delete = () => {
            eventDataInputDiv.className = "eventDataInputDivRaw";
            eventDataInputSubmitChange.removeEventListener("click", _callback);
            eventDataInputSubmitDelete.removeEventListener("click", _delete);
            callback({});
        }
        eventDataInputSubmitChange.addEventListener("click", _callback);
        eventDataInputSubmitDelete.addEventListener("click", _delete);
    }
</script>