<html>
    <body>
        <div class="fsAlertRaw">
            <h1 class="fsAlertTitle"></h1>
            <div class="fsAlertText"></div>
            <button class="fsAlertButton" onclick="fsAlertClose()">Close</button>
        </div>
    </body>
</html>

<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 0;
        border: 0;
        margin: 0;
    }

    .fsAlert, .fsAlertRaw {
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        margin: 0 auto;
        width: calc(100% - 3em);
        height: calc(100% - 3em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
        background-color: #CCC8;
        backdrop-filter: blur(5px);
    }

    .fsAlertRaw {
        display: none;
    }

    .fsAlertTitle {
        font: 2em PhigrosFont;
    }

    .fsAlertButton {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .fsAlertButton:hover {
        border-color: #222;
        transform: scale(1.075);
    }

    .fsAlertP {
        font: 0.85em PhigrosFont;
        margin: 0px;
    }
</style>

<script>
    const fsAlertDiv = document.querySelector(".fsAlertRaw");
    const fsAlertH1 = document.querySelector(".fsAlertTitle");
    const fsAlertTextDiv = document.querySelector(".fsAlertText");
    fsAlertDisplay = false;

    function fsAlertClose() {
        fsAlertDiv.className = "fsAlertRaw";
        setTimeout(() => { fsAlertDisplay = false; }, 100)
    }

    function fsAlert(title, text) {
        fsAlertDisplay = true;
        fsAlertH1.innerHTML = title;
        fsAlertTextDiv.innerHTML = "";
        for (i of text.split("\n")) {
            p = document.createElement("p");
            p.innerText = i;
            p.className = "fsAlertP";
            fsAlertTextDiv.appendChild(p);
            if (!i) fsAlertTextDiv.appendChild(document.createElement("br"));
        }
        fsAlertDiv.className = "fsAlert";
    }
</script>