<html>
    <head></head>
    <body>
        <div class="eventDataInputDivRaw">
            <ul class="eventDataInputUl">
                <li class="eventDataInputLi">
                    <label for="eventStartTime" class="eventDataInputLabel">startTime:</label>
                    <input type="text" class="eventDataInput" id="eventStartTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndTime" class="eventDataInputLabel">endTime:</label>
                    <input type="text" class="eventDataInput" id="eventEndTime">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventStartValue" class="eventDataInputLabel">startValue:</label>
                    <input type="text" class="eventDataInput" id="eventStartValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEndValue" class="eventDataInputLabel">endValue:</label>
                    <input type="text" class="eventDataInput" id="eventEndValue">
                </li>
                <li class="eventDataInputLi">
                    <label for="eventEasingType" class="eventDataInputLabel">easingType:</label>
                    <select class="eventEasingType" id="eventEasingType">
                    <option value="1">1 - linear</option>
                    <option value="2">2 - out sine</option>
                    <option value="3">3 - in sine</option>
                    <option value="4">4 - out quad</option>
                    <option value="5">5 - in quad</option>
                    <option value="6">6 - io sine</option>
                    <option value="7">7 - io quad</option>
                    <option value="8">8 - out cubic</option>
                    <option value="9">9 - in cubic</option>
                    <option value="10">10 - out quart</option>
                    <option value="11">11 - in quart</option>
                    <option value="12">12 - io cubic</option>
                    <option value="13">13 - io quart</option>
                    <option value="14">14 - out quint</option>
                    <option value="15">15 - in quint</option>
                    <option value="16">16 - out expo</option>
                    <option value="17">17 - in expo</option>
                    <option value="18">18 - out circ</option>
                    <option value="19">19 - in circ</option>
                    <option value="20">20 - out back</option>
                    <option value="21">21 - in back</option>
                    <option value="22">22 - io circ</option>
                    <option value="23">23 - io back</option>
                    <option value="24">24 - out elastic</option>
                    <option value="25">25 - in elastic</option>
                    <option value="26">26 - out bounce</option>
                    <option value="27">27 - in bounce</option>
                    <option value="28">28 - io bounce</option>
                    <option value="29">29 - io elastic</option>
                    </select>
                </li>
                <li class="butli">
                    <button class="eventChangeSubmit" id="eventDataChange">changeEvent</button>
                </li>
            </ul>
        </div>
    </body>
</html>

<style type="text/css">
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        padding:0;
        border:0;
        margin:0;
    }

    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0.0;
        -webkit-user-drag: none;
    }

    canvas{
        z-index: 1;
    }

    .eventDataInputDiv, .eventDataInputDivRaw {
        z-index: 3;
        margin: 0 auto;
        width: calc(60% - 2em);
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        align-items: center;
    }

    .eventDataInputDivRaw {
        display: none;
    }

    .eventDataInputUl {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .eventDataInputDiv .eventDataInputLi + .eventDataInputLi, .butli {
        margin-top: 1em;
    }

    .butli {
        display: flex;
        justify-content: center;
    }

    .eventDataInputLabel {
        font: 1em PhigrosFont;
        display: inline-block;
        width: 37.5%;
        text-align: right;
    }

    .eventDataInput {
        font: 1em PhigrosFont;
        width: 40%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
    }

    .eventDataInput:focus {
        border-color: #222;
        width: 47.5%;
        transform: scale(1.0075);
    }

    .eventEasingType {
        font: 1em PhigrosFont;
        width: 35%;
        box-sizing: border-box;
        border: 1px solid #777;
        align-self: left;
        border-radius: 0.5em;
    }

    .eventChangeSubmit {
        font: 1em PhigrosFont;
        border: 1px solid #777;
        border-radius: 0.5em;
        transition: all 0.25s ease-out;
        align-self: center;
    }

    .eventChangeSubmit:hover {
        border-color: #222;
        transform: scale(1.025);
        cursor: pointer;
    }
</style>

<script type="text/javascript">
    root_ele = document.getRootNode();
    html_ele = root_ele.children[0];
    body_ele = html_ele.children[1];
    canvas_ele = document.createElement("canvas");
    body_ele.appendChild(canvas_ele);
    ctx = canvas_ele.getContext("2d");
    JavaScript_WaitToExecute_CodeArray = new Array();
    resize_task = false;
    font_loaded = false;
    chart_audio_loaded = false;
    const eventDataInputDiv = document.querySelector(".eventDataInputDivRaw");
    const eventDataInputSubmit = document.querySelector(".eventChangeSubmit");
    const eventDataInput_eventStartTime = document.querySelector("#eventStartTime");
    const eventDataInput_eventEndTime = document.querySelector("#eventEndTime");
    const eventDataInput_eventStartValue = document.querySelector("#eventStartValue");
    const eventDataInput_eventEndValue = document.querySelector("#eventEndValue");
    const eventDataInput_eventEasingType = document.querySelector("#eventEasingType");
    
    function createDataInputDiv(data, callback) {
        eventDataInput_eventStartTime.value = data.startTime;
        eventDataInput_eventEndTime.value = data.endTime;
        eventDataInput_eventStartValue.value = data.startValue;
        eventDataInput_eventEndValue.value = data.endValue;
        eventDataInput_eventEasingType.value = data.easingType;
        eventDataInputDiv.className = "eventDataInputDiv";
        _callback = () => {
            callback({
                "startTime": eventDataInput_eventStartTime.value,
                "endTime": eventDataInput_eventEndTime.value,
                "startValue":eventDataInput_eventStartValue.value,
                "endValue": eventDataInput_eventEndValue.value,
                "easingType": parseInt(eventDataInput_eventEasingType.value),
            });
            eventDataInputDiv.className = "eventDataInputDivRaw";
            eventDataInputSubmit.removeEventListener("click", _callback);
        }
        eventDataInputSubmit.addEventListener("click", _callback);
    }
    
    function resizeCanvas() {
        canvas_ele.width = window.innerWidth;
        canvas_ele.height = window.innerHeight;
        /*
        in python, width and height is the real size of canvas, so we donot need to scale the canvas.
        */
        // ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
    }

    function process_jswteca() {
        for(var i=0;i<JavaScript_WaitToExecute_CodeArray.length;i++){
            eval(JavaScript_WaitToExecute_CodeArray[i]);
        }
        JavaScript_WaitToExecute_CodeArray = new Array();
    }

    function loadFont(family, url) {
        var font = new FontFace(family, `url(${url})`);
        font.load().then((rfont) => {
            document.fonts.add(rfont);
            font_loaded = true;
        })
    }

    CanvasRenderingContext2D.prototype.drawRotateImage = function(im,x,y,width,height,deg,alpha) { // draw at the position center
        this.save();
        this.globalAlpha = alpha;
        if (!!deg){
            this.translate(x,y);
            this.rotate(deg * Math.PI / 180);
            this.drawImage(im,-width / 2,-height / 2,width,height);
        }
        else {
            this.drawImage(im,x - width / 2,y - height / 2,width,height);
        }
        this.restore();
    }

    CanvasRenderingContext2D.prototype.drawAnchorESRotateImage = function(im,x,y,width,height,deg,alpha) {
        this.save();
        this.globalAlpha = alpha;
        if (!!deg){
            this.translate(x,y);
            this.rotate(deg * Math.PI / 180);
            this.drawImage(im,-width / 2,-height,width,height);
        }
        else {
            this.drawImage(im,x - width / 2,y - height,width,height);
        }
        this.restore();
    }

    resizeCanvas();

    window.addEventListener("resize", resizeCanvas);
</script>